# WeightController

./: build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: publish-google-play.yml
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/afquintana/weightcontroller/: MainActivity.kt  WeightControllerApp.kt
app/src/main/kotlin/com/afquintana/weightcontroller/app/: AppGraph.kt
app/src/main/kotlin/com/afquintana/weightcontroller/data/analytics/: AnalyticsHelper.kt
app/src/main/kotlin/com/afquintana/weightcontroller/data/auth/: AuthRepository.kt
app/src/main/kotlin/com/afquintana/weightcontroller/data/crash/: CrashReporter.kt
app/src/main/kotlin/com/afquintana/weightcontroller/data/model/: AuthUser.kt  RegisterInput.kt  UserProfile.kt  WeightEntry.kt
app/src/main/kotlin/com/afquintana/weightcontroller/data/remote/: RetrofitFactory.kt
app/src/main/kotlin/com/afquintana/weightcontroller/data/weight/: WeightRepository.kt
app/src/main/kotlin/com/afquintana/weightcontroller/di/: AppModule.kt
app/src/main/kotlin/com/afquintana/weightcontroller/ui/navigation/: NavRoutes.kt  WeightControllerNavHost.kt
app/src/main/kotlin/com/afquintana/weightcontroller/ui/screen/auth/: AuthScreen.kt
app/src/main/kotlin/com/afquintana/weightcontroller/ui/screen/home/: HomeScreen.kt
app/src/main/kotlin/com/afquintana/weightcontroller/ui/theme/: Color.kt  Theme.kt
app/src/main/kotlin/com/afquintana/weightcontroller/viewmodel/: AuthViewModel.kt  HomeViewModel.kt
app/src/main/play/release-notes/es-ES/: default.txt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
